# SemiConductor-Equipment

./: Jenkinsfile  README.md
SemiConductor Equipment/: App.xaml  App.xaml.cs  SemiConductor Equipment.csproj  SemiConductor Equipment.sln  app.manifest
SemiConductor Equipment/Commands/: RobotCommand.cs
SemiConductor Equipment/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
SemiConductor Equipment/Coverter/: BoolToOnOffConverter.cs  GraphToBrushConverter.cs  SelectedConverter.cs
SemiConductor Equipment/Dtos/: LogMenuDisplayDto.cs
SemiConductor Equipment/Enums/: ChamberStatusEnum.cs  EquipmentStatusEnum.cs  RobotCommandType.cs
SemiConductor Equipment/Helpers/: DbLogHelper.cs
SemiConductor Equipment/Messages/: DeviceCommandMessage.cs  ViewModelMessages.cs
SemiConductor Equipment/Models/: AlarmMessage.cs  Alarmlogtable.cs  BufferStatus.cs  ChamberStatus.cs  Chamberlogtable.cs  CleanChamberStatus.cs  EventInfo.cs  EventQueueItem.cs  LogDatabaseContext.cs  Logtable.cs  ResultData.cs  Wafer.cs  WaferLocation.cs  WaferProcessSequence.cs
SemiConductor Equipment/Services/: ActionLogger.cs  AlarmMessageService.cs  ApplicationHostService.cs  BufferService.cs  ChamberService.cs  ChamberStatusService.cs  ChemicalsService.cs  CleanService.cs  DateTimeService.cs  EquipmentSettingService.cs  EventMenuService.cs  EventMessageService.cs  IPSettingService.cs  LoadPortService.cs  LogService.cs  LogtableService.cs  MessageBoxService.cs  MessageHandlerService.cs  ResultFileService.cs  RobotArmService.cs  RunningStateService.cs  SecsGemServer.cs  SolutionService.cs  TraceDataService.cs  VIDService.cs  WaferEnqueuedEventArgs.cs  WaferProcessCoordinatorService.cs  WaferService.cs
SemiConductor Equipment/ViewModels/Menus/: AlarmLogViewModel.cs  ChemicalMenusViewModel.cs  EquipMenusViewModel.cs  EventMenusViewModel.cs  IpSettingViewModel.cs  LogPageViewModel.cs  SolutionMenusViewModel.cs
SemiConductor Equipment/ViewModels/MessageBox/: MessageBox_ViewModel.cs
SemiConductor Equipment/ViewModels/Pages/: Buffer1_ViewModel.cs  Buffer2_ViewModel.cs  Buffer3_ViewModel.cs  Buffer4_ViewModel.cs  Buffer_ViewModel.cs  Chamber1_ViewModel.cs  Chamber2_ViewModel.cs  Chamber3_ViewModel.cs  Chamber4_ViewModel.cs  Chamber5_ViewModel.cs  Chamber6_ViewModel.cs  Chamber_ViewModel.cs  CleanChamber1_ViewModel.cs  CleanChamber2_ViewModel.cs  CleanChamber3_ViewModel.cs  CleanChamber4_ViewModel.cs  CleanChamber5_ViewModel.cs  CleanChamber6_ViewModel.cs  LoadPort1_ViewModel.cs  LoadPort2_ViewModel.cs  LoadPort_ViewModel.cs  LogPageViewModel.cs  MainPageViewModel.cs
SemiConductor Equipment/ViewModels/Windows/: AlarmLogHistoryViewModel.cs  CEIDModifyViewModel.cs  CarrierSetupViewModel.cs  MainWindowViewModel.cs  RPTIDAddViewModel.cs  RPTIDModifyViewModel.cs
SemiConductor Equipment/Views/Menus/: AlarmLogMenu.xaml  AlarmLogMenu.xaml.cs  ChemicalSettingMenu.xaml  ChemicalSettingMenu.xaml.cs  EquipMenu.xaml  EquipMenu.xaml.cs  EventMenu.xaml  EventMenu.xaml.cs  IpSettingMenu.xaml  IpSettingMenu.xaml.cs  LoadPortMenu.xaml  LoadPortMenu.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SolutionSettingMenu.xaml  (+1 more)
SemiConductor Equipment/interface/: IAlarmMsgManager.cs  IBufferManager.cs  IChamberManager.cs  IChamberService.cs  IChemicalManager.cs  ICleanManager.cs  IConfigManager.cs  IDBLogManager.cs  IDatabase.cs  IDateTime.cs  IEquipmentConfigManager.cs  IEquipmentstate.cs  IEventConfigManager.cs  IEventMessageManager.cs  ILoadPortManager.cs  ILoadPortViewModel.cs  ILogManager.cs  IMessageBox.cs  IResultFileManager.cs  IRobotArmManager.cs  IRunningStateManger.cs  ISecsGemServer.cs  ISolutionManager.cs  ITraceDataManager.cs  IVIDManager.cs  IWaferManager.cs  IWaferProcessCoordinator.cs
docs/: Alarm.md  (+9 more)
(+55 files in other folders)
