<Page x:Class="SemiConductor_Equipment.Views.Pages.CleanChamber5_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:SemiConductor_Equipment.Controls"
      xmlns:local="clr-namespace:SemiConductor_Equipment.Views.Pages"
      d:DataContext="{d:DesignInstance local:CleanChamber5_Page, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CleanChamber5_Page"
      Loaded="Page_Loaded"
      Background="#232C39"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단 바: 정보 + 뒤로가기 버튼 -->
        <Border Grid.Row="0" Background="#263043" CornerRadius="8" Margin="12,12,12,8" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="16,0,0,0">
                    <ui:TextBlock Text="Clean Chamber 4" FontWeight="Bold" FontSize="18" Foreground="White"/>
                    <ui:TextBlock Text="상태: Ready" Foreground="LightGreen" FontSize="13"/>
                </StackPanel>
                <ui:Button x:Name="btnBack"
                       Grid.Column="1"
                       Click="btnBack_Click"
                       MouseOverBackground="LightGray"
                       Height="34"
                       Width="44"
                       Margin="0,10,14,10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Backspace24" Foreground="Black"/>
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#1A2233" CornerRadius="12" Margin="12" Padding="18">
                <Grid>
                    <StackPanel>
                        <ui:TextBlock Text="{Binding ViewModel.Chemical, StringFormat='Chemical Remaining : {0} L'}" Foreground="LightGreen" FontSize="13"/>
                    <ui:TextBlock Text="{Binding ViewModel.PreClean, StringFormat='Pre-Clean Remaining : {0} L'}" Foreground="LightGreen" FontSize="13"/>

                    <Canvas x:Name="MainCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="400">
                        <Canvas>
                            <Rectangle
                                x:Name="MutiCup"
                                Width="350"
                                Height="300"
                                Fill="#26323F"
                                Stroke="#41506A"
                                StrokeThickness="6"
                                Canvas.Left="149"
                                Canvas.Top="24"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="MutiCupScale" ScaleX="0.6" ScaleY="0.6"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>

                            <Rectangle x:Name="Spinner" Width="130" Height="120" 
                            Fill="LightGray" Stroke="DarkGray"
                            Canvas.Left="255" Canvas.Top="150"
                            RenderTransformOrigin="0.5,0.5" Opacity="0.2" StrokeEndLineCap="Round" StrokeDashCap="Square"/>

                            <Grid Width="130" Height="30" Canvas.Left="255" Canvas.Top="136">
                                <Ellipse x:Name="Wafer" 
                                Fill="LightGray" Stroke="DarkGray"
                                RenderTransformOrigin="0.5,0.5">
                                </Ellipse>
                                <TextBlock Text="ssssssssssssssssssssss"/>
                            </Grid>

                            <Rectangle x:Name="Nozzle" Width="120" Height="80" Fill="#EEE" RadiusX="4" RadiusY="4"
                  Canvas.Left="500" Canvas.Top="0" Visibility="Collapsed"/>

                            <Canvas x:Name="SprayCanvas" Width="300" Height="200" 
                                   Canvas.Left="200" Canvas.Top="100"
                                   IsHitTestVisible="False" />
                        </Canvas>
                    </StackPanel>
                </Grid>
            </Border>


            <!-- 하단: 웨이퍼 상세 목록 -->
            <Border Grid.Column="1" Background="#263043" CornerRadius="8" Margin="12" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:Card Grid.Row="0" Margin="0 10 0 0" Height="110">
                        <StackPanel>
                            <Border Background="#263444">
                                <TextBlock Text="Wafer Info" Margin="10 10 0 10" FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="White"/>
                                </Border>
                                    <UniformGrid Rows="3" Columns="3" Margin="20 10 0 0">
                                <ui:TextBlock Text="{Binding ViewModel.SlotID, StringFormat='Slot ID : {0}'}" FontWeight="Bold"/>
                                <ui:TextBlock Text="Solution : " FontWeight="Bold"/>
                                <ui:TextBlock Text="{Binding ViewModel.State, StringFormat='Status : {0}'}" FontWeight="Bold"/>
                            </UniformGrid>
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Grid.Row="1" Margin="0 0 0 0" Height="150">
                        <StackPanel>
                            <Border Background="#263444">
                                <ui:TextBlock Text="Setting Parameter" Margin="10 10 0 10" FontSize="20"
                                              FontWeight="Bold"
                                              Foreground="White"/>
                            </Border>
                            <ui:TextBlock Text="{Binding ViewModel.Setting_RPM, StringFormat='Spin RPM : {0} RPM'}" Margin="20 0 0 0" FontWeight="Bold" Foreground="LightPink"/>
                            <UniformGrid Rows="2" Columns="2" Margin="20 10 0 0">
                                <ui:TextBlock Text="{Binding ViewModel.Setting_PreClean_Flow_Rate, StringFormat='Pre-Clean Usage : {0} L / sec'}" Foreground="Aqua"/>
                                <ui:TextBlock Text="{Binding ViewModel.Setting_PreClean_Spray_Time, StringFormat='Pre-Clean Spray Time : {0} sec' }" Foreground="Aqua"/>
                                <ui:TextBlock Text="{Binding ViewModel.Setting_Flow_Rate, StringFormat='Chemical Usage : {0} L / sec'}" Foreground="LightGreen"/>
                                <ui:TextBlock Text="{Binding ViewModel.Setting_Spray_Time, StringFormat='Chemical Spray Time : {0} sec' }" Foreground="LightGreen"/>
                            </UniformGrid>
                        </StackPanel>
                    </ui:Card>
                    <ui:Card Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="310"/>
                            </Grid.RowDefinitions>
                            <Border Background="#263444" Grid.Row="0">
                                <ui:TextBlock Text="Chamber Log" Margin="10 10 0 10" 
                                              FontSize="20" FontWeight="Bold" Foreground="White"/>
                            </Border>
                            <TextBox x:Name="tblog" Grid.Row="1"
                                     Text="{Binding ViewModel.LogText}" 
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"
                                     Focusable="False"
                                     VerticalAlignment="Stretch"/>
                        </Grid>
                    </ui:Card>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
