<Page x:Class="SemiConductor_Equipment.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemiConductor_Equipment.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:SemiConductor_Equipment.ViewModels.Pages"
      xmlns:controls="clr-namespace:SemiConductor_Equipment.Controls"
      d:DataContext="{d:DesignInstance local:MainPage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="#232C39"
      Loaded="Page_Loaded"
      KeepAlive="True"
    >

    <Page.Resources>
        <!-- 공통 ui:Button 스타일 -->
        <Style TargetType="ui:Button" x:Key="ModuleButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="18 8"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="MouseOverBackground" Value="#4F5B6B"/>
        </Style>
        <!-- 그림자 효과 -->
        <DropShadowEffect x:Key="DropShadow" BlurRadius="8" ShadowDepth="2" Color="#66000000"/>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid>
            <!-- 상단 바 -->
            <DockPanel Height="48" Background="#1A2233" LastChildFill="False" VerticalAlignment="Top" Margin="0,12,0,500">
                <TextBlock Text="Etcher-3000" FontSize="20" Foreground="White" 
                       Margin="16,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,16,0">
                    <Ellipse x:Name="elpsstate" Width="16" Height="16" Fill="{Binding ViewModel.Equipment_color}" Margin="8,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbkstate" Text="{Binding ViewModel.Equipment_state}" Foreground="{Binding ViewModel.Equipment_color}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ViewModel.Currenttime}" Foreground="#B0B7C3" Margin="16,0" VerticalAlignment="Center"/>
                    <ui:Button x:Name="bMenu" Width="60" Height="30"
                    Click="Menu_Click" MouseRightButtonUp="bMenu_MouseRightButtonUp"
                    MouseOverBackground="LightGray">
                        <ui:Button.ContextMenu>
                            <ContextMenu Background="#282C34" Foreground="White" FontFamily="Noto Sans" FontSize="15">
                                <MenuItem Header="LOG" Command="{Binding ViewModel.SubMenuLogCommand}"/>
                                <MenuItem Header="Equipment Setting" Command="{Binding ViewModel.SubMenuEquipSettingCommand}" IsEnabled="{Binding ViewModel.Setting_menu}"/>
                                <MenuItem Header="Event Setting" Command="{Binding ViewModel.SubMenuEventSettingCommand}"/>
                                <MenuItem Header="IP Setting" Command="{Binding ViewModel.SubMenuIPSettingCommand}"/>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ui:TextBlock Text="Menu" FontSize="13" FontWeight="Bold" Foreground="Black"/>
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </DockPanel>

            <!-- 메인 대시보드 -->
            <Grid Margin="0,60,0,140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#2F3B4C" CornerRadius="12" Width="150" Height="250" Margin="12" Padding="18" Effect="{StaticResource DropShadow}">
                    <StackPanel>
                        <TextBlock Text="LOAD PORT" Foreground="#B0B7C3" FontWeight="Bold" Margin="0 0 0 12"/>
                        <UniformGrid Rows="2" Columns="1" Width="100">
                            <ui:Button Width="100" Height="80" Command="{Binding ViewModel.LoadPort1Command}" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Image x:Name="imgLp1" Source="{Binding ViewModel.Loadport1imagepath}"/>
                            </ui:Button>
                            <ui:Button Width="100" Height="80" Command="{Binding ViewModel.LoadPort2Command}" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Image x:Name="imgLp2" Source="{Binding ViewModel.Loadport2imagepath}"/>
                            </ui:Button>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <!-- 중앙: 버퍼 & 로봇 -->
                <Grid Grid.Column="1" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 버퍼 -->
                    <Border Grid.Row="0" Background="#2F3B4C" CornerRadius="12" Width="350" Height="180" Margin="0 0 0 0" Padding="18" Effect="{StaticResource DropShadow}">
                        <StackPanel>
                            <TextBlock Text="CLEAN CHAMBER" Foreground="#B0B7C3" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <UniformGrid Rows="2" Columns="3" Margin="0 12 0 0">
                                <ui:Button x:Name="btnBuffer1" Background="#5D4037" Command="{Binding ViewModel.Buffer1Command}" Style="{StaticResource ModuleButtonStyle}" Width="66">
                                    <StackPanel VerticalAlignment="Center" Width="Auto">
                                        <TextBlock Text="CH1" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ViewModel.Clean_chamber1_state}"
                                            FontSize="7"
                                            Foreground="{Binding ViewModel.Clean_chamber1_color}"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ui:Button>
                                <ui:Button x:Name="btnBuffer2" Background="#5D4037" Command="{Binding ViewModel.Buffer2Command}" Style="{StaticResource ModuleButtonStyle}" Width="66">
                                    <StackPanel VerticalAlignment="Center" Width="Auto">
                                        <TextBlock Text="CH2" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ViewModel.Clean_chamber2_state}"
                                            FontSize="7"
                                            Foreground="{Binding ViewModel.Clean_chamber2_color}"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ui:Button>
                                <ui:Button x:Name="btnBuffer3" Background="#5D4037" Command="{Binding ViewModel.Buffer3Command}" Style="{StaticResource ModuleButtonStyle}" Width="66">
                                    <StackPanel VerticalAlignment="Center" Width="Auto">
                                        <TextBlock Text="CH3" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ViewModel.Clean_chamber3_state}"
                                            FontSize="7"
                                            Foreground="{Binding ViewModel.Clean_chamber3_color}"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ui:Button>
                                <ui:Button x:Name="btnBuffer4" Background="#5D4037" Command="{Binding ViewModel.Buffer4Command}" Style="{StaticResource ModuleButtonStyle}" Width="66">
                                    <StackPanel VerticalAlignment="Center" Width="Auto">
                                        <TextBlock Text="CH4" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ViewModel.Clean_chamber4_state}"
                                            FontSize="7"
                                            Foreground="{Binding ViewModel.Clean_chamber4_color}"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ui:Button>
                                <ui:Button x:Name="btnBuffer5" Background="#5D4037" Command="{Binding ViewModel.Buffer1Command}" Style="{StaticResource ModuleButtonStyle}" Width="66">
                                    <StackPanel VerticalAlignment="Center" Width="Auto">
                                        <TextBlock Text="CH5" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ViewModel.Clean_chamber5_state}"
                                            FontSize="7"
                                            Foreground="{Binding ViewModel.Clean_chamber5_color}"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ui:Button>
                                <ui:Button x:Name="btnBuffer6" Background="#5D4037" Command="{Binding ViewModel.Buffer1Command}" Style="{StaticResource ModuleButtonStyle}" Width="66">
                                    <StackPanel VerticalAlignment="Center" Width="Auto">
                                        <TextBlock Text="CH6" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ViewModel.Clean_chamber6_state}"
                                            FontSize="7"
                                            Foreground="{Binding ViewModel.Clean_chamber6_color}"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ui:Button>
                            </UniformGrid>
                        </StackPanel>
                    </Border>

                    <!-- 로봇 -->
                    <Border Grid.Row="1" Background="#2F3B4C" CornerRadius="12" Width="350" Height="100" Padding="10" Margin="0 0 0 20" Effect="{StaticResource DropShadow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="ROBOT Arm" Foreground="#B0B7C3" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <ui:Button x:Name="btnRobotArm" Content="ROBOT Arm" Background="#F57C00" Style="{StaticResource ModuleButtonStyle}" Width="180"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- 우측: 챔버 -->
                <Border Grid.Column="2" Background="#2F3B4C" CornerRadius="12" Margin="12" Width="200" Height="300" Padding="12" Effect="{StaticResource DropShadow}">
                    <StackPanel>
                        <TextBlock Text="DRY CHAMBER"
                   Foreground="#B0B7C3"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

                        <UniformGrid Rows="3" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ui:Button x:Name="btnChamber1" Command="{Binding ViewModel.Chamber1Command}" Background="#1565C0" Width="70" Height="70" Margin="5" Style="{StaticResource ModuleButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                    <TextBlock Text="CH1" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ViewModel.Dry_chamber1_state}" FontSize="8" Foreground="{Binding ViewModel.Dry_chamber1_color}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ui:Button>

                            <ui:Button x:Name="btnChamber2" Command="{Binding ViewModel.Chamber2Command}" Background="#1565C0" Width="70" Height="70" Margin="5" Style="{StaticResource ModuleButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                    <TextBlock Text="CH2" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ViewModel.Dry_chamber2_state}" FontSize="8" Foreground="{Binding ViewModel.Dry_chamber2_color}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ui:Button>

                            <ui:Button x:Name="btnChamber3" Command="{Binding ViewModel.Chamber3Command}" Background="#1565C0" Width="70" Height="70" Margin="5" Style="{StaticResource ModuleButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                    <TextBlock Text="CH3" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ViewModel.Dry_chamber3_state}" FontSize="8" Foreground="{Binding ViewModel.Dry_chamber3_color}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ui:Button>

                            <ui:Button x:Name="btnChamber4" Command="{Binding ViewModel.Chamber4Command}" Background="#1565C0" Width="70" Height="70" Margin="5" Style="{StaticResource ModuleButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                    <TextBlock Text="CH4" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ViewModel.Dry_chamber4_state}" FontSize="8" Foreground="{Binding ViewModel.Dry_chamber4_color}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ui:Button>

                            <ui:Button x:Name="btnChamber5" Command="{Binding ViewModel.Chamber5Command}" Background="#1565C0" Width="70" Height="70" Margin="5" Style="{StaticResource ModuleButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                    <TextBlock Text="CH5" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ViewModel.Dry_chamber5_state}" FontSize="8" Foreground="{Binding ViewModel.Dry_chamber5_color}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ui:Button>

                            <ui:Button x:Name="btnChamber6" Command="{Binding ViewModel.Chamber6Command}" Background="#1565C0" Width="70" Height="70" Margin="5" Style="{StaticResource ModuleButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                    <TextBlock Text="CH6" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ViewModel.Dry_chamber6_state}" FontSize="8" Foreground="{Binding ViewModel.Dry_chamber6_color}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ui:Button>

                        </UniformGrid>
                    </StackPanel>
                </Border>
                <ItemsControl x:Name="Animationctr" ItemsSource="{Binding ViewModel.Animation_wafers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding PositionX}" />
                            <Setter Property="Canvas.Top" Value="{Binding PositionY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="20" Height="20">
                                <Ellipse Fill="Orange" Stroke="Black"/>
                                <TextBlock Text="{Binding Wafer_Num}" 
                           Foreground="White"
                           FontSize="10"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>

            <Border Background="#1A2233" CornerRadius="12" Margin="24" Height="120"
                VerticalAlignment="Bottom" Effect="{StaticResource DropShadow}">
                <Grid Margin="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                            <!-- 통신 시작 버튼 -->
                            <Button Content="⏺ Connect"
                                x:Name="btnconnect"
                                Width="120"
                                Height="36"
                                Margin="0,0,0,10"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Background="#3A88FE"
                                BorderThickness="0"
                                IsEnabled="{Binding ViewModel.IsConnected}"
                                Command="{Binding ViewModel.ConnectCommand}"
                                Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                    CornerRadius="8">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF888888"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FFC0C0C0"/>
                                                <Setter Property="Foreground" Value="#FF888888"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- 통신 종료 버튼 -->
                            <Button Content="■ Disconnect"
                                x:Name="btndisconnect"
                                Width="120"
                                Height="36"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Background="#FF4B5C"
                                BorderThickness="0"
                                IsEnabled="{Binding ViewModel.IsDisconnected}"
                                Command="{Binding ViewModel.DisConnectCommand}"
                                Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                    CornerRadius="8">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                                <Setter Property="Background" Value="#FF888888"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FFC0C0C0"/>
                                                <Setter Property="Foreground" Value="#FF888888"/>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Border Grid.Column="1" Width="1" Margin="0,0,8,0" Background="#384050" HorizontalAlignment="Left" />
                    <!-- 로그 -->
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <TextBox x:Name="tbxLogText" Text="{Binding ViewModel.Secsdatalog}" VerticalScrollBarVisibility="Auto"
                                    IsReadOnly="True" TextWrapping="Wrap" Foreground="White" Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Page>
