C:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Controls\LoadingControl.xaml;;
FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Views\Menus\LoadPortMenu.xaml;;
FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Views\Pages\LoadPort1_Page.xaml;;
FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Views\Pages\LoadPort2_Page.xaml;;
FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Views\Pages\LogPage.xaml;;
FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Views\Pages\MainPage.xaml;;
FC:\Users\36175\OneDrive\문서\Project\2-2\SemiConductor Equipment\Views\Windows\MainWindow.xaml;;

